{
  "name": "salon-website",
  "version": "1.0.0",
  "description": "Site web pour salon de coiffure",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
